# GoVote

Frontend-New/: FrontendClient.sln
Frontend-New/FrontendClient/: App.razor  FrontendClient.csproj  Startup.cs  _Imports.razor
Frontend-New/FrontendClient/Pages/: Candidates.razor  Home.razor  Login.razor
Frontend-New/FrontendClient/Shared/: BottomBar.razor  NavMenuBar.razor
Frontend-New/FrontendClient/Shared/Services/: ApiAuthenticationStateProvider .cs  AuthService.cs  IAuthService.cs
Frontend-New/FrontendClient/wwwroot/: index.html
Frontend-New/FrontendClient/wwwroot/css/: bottombar.css  candidates.css  home.css  navbar.css  site.css
GoVote/GoVote/: Startup.cs  appsettings.json
GoVote/GoVote/Authentication/: AuthenticationConfig.cs
GoVote/GoVote/Business/Handlers/: GetAge31_60StatisticsHandler.cs  GetAge61_StatisicsHandler.cs  GetCityStatisticsHandler.cs  GetCountyStatisticsHandler.cs  GetTop10CandidatesInCityStatisticsHandler.cs  GetTop10CityStatisticsHandler.cs  GetVotingTypeHandler.cs  LoginTokenHandler.cs
GoVote/GoVote/Controllers/: CandidatesController.cs  LoginController.cs  PartiesController.cs  StatisticsController.cs  VotingTypeController.cs
GoVote/GoVote/Data/: CandidateDatabaseContext.cs  CitizenDatabaseContext.cs  PartyDatabaseContext.cs
GoVote/GoVote/Migrations/: 20200112165624_CitizenDbb.Designer.cs  20200112165624_CitizenDbb.cs
GoVote/GoVote/Migrations/CandidateDatabase/: 20200112174337_CandidateDb1.Designer.cs  20200112174337_CandidateDb1.cs
GoVote/GoVote/Migrations/PartyDatabase/: 20200112160851_PartyDb.Designer.cs  20200112160851_PartyDb.cs
